worker_processes  1;
error_log  /dev/stdout info;

http {
	keepalive_timeout  65;
	
	server {
		listen: 80;
		
		location / {
			proxy_pass http://app1:8081;
		}
		
		location /api {
			proxy_pass http://app2:8082;
		}
	}
}
